[http]
; ==========================================
;  HTTP
; ==========================================

enable=true

[http.remote]

; Remote address of NodeJS server
server=http://127.0.0.1:8080

[http.local]

; Local HTTP server port
port=8888

; Interfaces to bind, separate by coma (ex: 192.168.0.2,192.168.1.12)
ip=

temp=AddOns/http/temp/