[face]
; ==========================================
;  FACE
;  http://www.codeproject.com/Articles/261550/EMGU-Multiple-Face-Recognition-using-PCA-and-Paral
; ==========================================

enable=true

; Perform task every 100ms 
detect=100
ratio=640

; Perform task every 600ms 
recognize=200

; Cascade for Face detection
HaarCascade=AddOns/face/haarcascades/haarcascade_frontalface_default.xml

; Algorithm confidence
Eigen_Threshold=0
Fisher_Threshold=0
LBP_Threshold=30